# msk3cloud-webapi

./: README.md  pom.xml
src/main/java/com/msk3cloud/client/: ApiClient.java  K3CloudApiClient.java
src/main/java/com/msk3cloud/config/: LocalDateTimeSerializer.java
src/main/java/com/msk3cloud/core/condition/: QueryCondition.java  SaveCondition.java
src/main/java/com/msk3cloud/core/params/: K3CloudBatchSaveParam.java  K3CloudSaveParam.java
src/main/java/com/msk3cloud/kingdee/: K3cloudRemoteService.java  K3cloudRemoteServiceImpl.java
src/main/java/com/msk3cloud/kingdee/request/: GroupQueryParam.java  OperateParam.java
src/main/java/com/msk3cloud/util/: AppCfgUtils.java  ResultUtils.java
